# -*- coding: utf-8 -*-
"""
Created on Sun Nov 13 13:55:27 2016

@author: Anders
"""
from assimulo.explicit_ode import Explicit_ODE
from assimulo.ode import *
import numpy as np
import matplotlib.pyplot as plt
import scipy.linalg as SL
import scipy
# from assimulo.solvers import CVode
import pdb


class BDF_3WithNewt(Explicit_ODE):
    """
    BDF-3 solver with Newton's method as corrector
    """
    tol=1.e-8     
    maxit=100     
    maxsteps=5000
    
    def __init__(self, problem):
        Explicit_ODE.__init__(self, problem) #Calls the base class
        
        #Solver options
        self.options["h"] = 0.01
        
        #Statistics
        self.statistics["nsteps"] = 0
        self.statistics["nfcns"] = 0
    
    def _set_h(self,h):
            self.options["h"] = float(h)

    def _get_h(self):
        return self.options["h"]
        
    h=property(_get_h,_set_h)
        
    def integrate(self, t, y, tf, opts):
        """
        _integrates (t,y) values until t > tf
        """
        h = self.options["h"]
        h = min(h, abs(tf-t))
        
        #Lists for storing the result
        tres = []
        yres = []

        
        for i in range(self.maxsteps):
            #pdb.set_trace()
            if t >= tf:
                break
            self.statistics["nsteps"] += 1
            
            if i==0:  # Two first steps using explicit euler
                t_np1,y_np1 = self.step_EE(t,y, h)
                t_nm1=0 #Temporarily
                y_nm1=0 #Temporarily
            elif i==1:
                t_np1,y_np1 = self.step_EE(t,y, h)
                
            else:   
                t_np1, y_np1 = self.step_BDF3WithNewt([t,t_nm1,t_nm2], [y,y_nm1,y_nm2], h,i)
            t,t_nm1,t_nm2=t_np1,t,t_nm1
            y,y_nm1,y_nm2=y_np1,y,y_nm1
            #pdb.set_trace()
            
            tres.append(t)
            yres.append(y.copy())
        
            h=min(self.h,np.abs(tf-t))
        else:
            raise Explicit_ODE_Exception('Final time not reached within maximum number of steps')
        
        return ID_PY_OK, tres, yres
    
    def step_EE(self, t, y, h):
        """
        This calculates the next step in the integration with explicit Euler.
        """
        self.statistics["nfcns"] += 1
        
        f = self.problem.rhs
        return t + h, y + h*f(t, y) 
        
    def step_BDF3WithNewt(self,T,Y, h,i):
        """
        BDF-3 with Newton Iteration and Zero order predictor
        
        alpha_0*y_np1+alpha_1*y_n+alpha_2*y_nm1+alpha_3*y_nm2=h f(t_np1,y_np1)
        alpha=[11/6,-3,3/2,-1/3]
        """
        #pdb.set_trace()
        alpha=[11./6,-3.,3./2,-1./3]
        f=self.problem.rhs
        
        
        t_n,t_nm1,t_nm2=T
        y_n,y_nm1,y_nm2=Y

        
        def step_RK2(f,t_n,y_n,h):

            #f=self.problem.rhs
        
            return y_n+h*f(t_n+0.5*h,y_n+0.5*h*f(t_n,y_n))
            
        # predictor
        t_np1=t_n+h
        y_np1_i=y_n   # zero order predictor
        #Second order Runge Kutta predictor
        #y_np1_i=step_RK2(f,t_n,y_n,h)
        

        #Defines a function for Newton's method
        def F(y):
            return (-(alpha[1]*y_n+alpha[2]*y_nm1+alpha[3]*y_nm2)+h*f(t_np1,y))/alpha[0]-y
                    
        y_np1_ip1,dict,ier,mesg=scipy.optimize.fsolve(F,y_np1_i,full_output=True,xtol=10^-5)

        self.statistics["nfcns"] += dict['nfev']
        #return t_np1, y_np1_ip1
        #if i==2:
            #print(dict['r'])
            #specRad=max(abs(SL.eig(np.dot(dict['fjac'],dict['r']))))
            #print(specRad)
        
        if ier==1:
            return t_np1, y_np1_ip1
        else:
            #specRad=max(abs(np.linalg.eig(np.dot(dict['fjac'],dict['r']))))
            #print(specRad)
            raise Explicit_ODE_Exception(mesg)
        
            

        
             
       

            
    def print_statistics(self, verbose=NORMAL):
        self.log_message('Final Run Statistics            : {name} \n'.format(name=self.problem.name),        verbose)
        self.log_message(' Step-length                    : {stepsize} '.format(stepsize=self.options["h"]), verbose)
        self.log_message(' Number of Steps                : '+str(self.statistics["nsteps"]),          verbose)               
        self.log_message(' Number of Function Evaluations : '+str(self.statistics["nfcns"]),         verbose)
            
        self.log_message('\nSolver options:\n',                                    verbose)
        self.log_message(' Solver            : BDF3',                     verbose)
        self.log_message(' Solver type       : Newton\n',                      verbose)
        

'''
A script to run and test different problems and solvers
'''
global k
global stretch

stretch = 0.02  # Testar olika förspänningar; 0 = inte utsträckt
k=10**4


# rhs for spring pendulum
def rhs(t,y):
    '''
    The function rhs() defines the right hand side of the differential equation
    on the form y'=f(y,t).
    :input: t is the current time (scalar), y is the current function values (vector)
    :output: returns the left hand side of the differential equation
    '''
    #k=1000 #k is the spring constant
    #yd=N.zeros((1,len(y))) #Allocate space
    #yd=[]
    yd=np.array(range(4))*0.0
    #pdb.set_trace()
    y1=y[0]
    y2=y[1]
    F=k*((sqrt(y1**2+y2**2)-1)/(sqrt(y1**2+y2**2))) # The force from the spring. Defined so that the force is positive if it is towards the center of rotation
    
    #Equation system
    yd[0]=y[2]
    yd[1]=y[3]
    yd[2]=-y[0]*F
    yd[3]=-y[1]*F-1
    #pdb.set_trace()
    return yd

    #return N.asarray(yd)

#Initial values  
theta0 = pi/4 # radianer, startvinkel från lodrätt
r0 = 1.0 + stretch
x0 = r0*np.sin(theta0)
y0 = -r0*np.cos(theta0)
t0 = 0.0

tfinal = 4

        
y0 = np.array([x0,y0,0,0])  
#y0=N.array([0.9,-0.1,0.0,0.0])

#Creating the spring pendulum model (problem)
springPend_mod = Explicit_Problem(rhs, y0, t0)
springPend_mod.name = 'Spring Pendulum ODE'

#Define a BDF3 with Newton explicit solver
simBDF3WithNewt=BDF_3WithNewt(springPend_mod)
t,y=simBDF3WithNewt.simulate(tfinal)
#simBDF3WithNewt.plot(mask=[1,1,0,0],label='x-position')
solver='BDF_3'
title = 'Elastic Pendulum, k = {0}, stretch = {1}, {2}'.format(k,stretch,solver)

xpos, ypos = y[:,0], y[:,1]
#plt.plot(t,y[:,0:2])
plt.plot(xpos,ypos)
plt.plot(xpos[0],ypos[0],'or')
plt.xlabel('horizontal position')
plt.ylabel('vertical position')
plt.title(title)
plt.axis('equal')
plt.show()
